# cds-helper

./: .gitignore  Directory.Build.props  README.md  cds-helper.sln  update_cities_json.py  update_guild.py
.github/workflows/: release.yml
CdsHelper/: App.cs  CdsHelper.csproj  SAVEDATA.CDS  Starter.cs  book2.csv  book2.json  books.json  cities.json  hint.json  spawn.csv  대항해시대3 발견물.csv  도시.csv  발견물.json  발견물힌트.csv
CdsHelper.Api/Controllers/: BookController.cs  CityController.cs
CdsHelper.Api/Data/: AppDbContext.cs
CdsHelper.Api/Entities/: BookCityEntity.cs  BookEntity.cs  CityEntity.cs  DiscoveryEntity.cs  DiscoveryParentEntity.cs  HintEntity.cs
CdsHelper.Api/Migrations/: DataMigrator.cs
CdsHelper.Api/Repositories/: BookRepository.cs  CityRepository.cs  IBookRepository.cs  ICityRepository.cs
CdsHelper.Form/: CdsHelper.Form.csproj
CdsHelper.Form/Local/Services/: UpdateService.cs
CdsHelper.Form/Local/ViewModels/: CdsHelperViewModel.cs
CdsHelper.Form/Themes/: Generic.xaml
CdsHelper.Form/Themes/Views/: CdsHelperWindow.xaml  EditCityPixelDialog.xaml  SettingsDialog.xaml
CdsHelper.Form/UI/Views/: CdsHelperWindow.cs  DbTableViewerDialog.cs  EditCityPixelDialog.cs  SettingsDialog.cs
CdsHelper.Main/: CdsHelper.Main.csproj
CdsHelper.Main/Local/Assets/: default_custom_patches.json
CdsHelper.Main/Local/Converters/: BoolToOXConverter.cs  BoolToVisibilityConverter.cs  LevelToOpacityConverter.cs  NullToVisibilityConverter.cs  StringToBrushConverter.cs
CdsHelper.Main/Local/Models/: SkillDisplayItem.cs
CdsHelper.Main/Local/ViewModel/: BookContentViewModel.cs
CdsHelper.Main/Local/ViewModels/: AutoPlayContentViewModel.cs  BookContentViewModel.cs  CharacterContentViewModel.cs  CityContentViewModel.cs  DiscoveryContentViewModel.cs  ExeAppearPatchContentViewModel.cs  ExePatchContentViewModel.cs  FigureheadContentViewModel.cs  ItemContentViewModel.cs  PatronContentViewModel.cs  PlayerContentViewModel.cs  SphinxCalculatorContentViewModel.cs
CdsHelper.Main/Themes/: Generic.xaml
CdsHelper.Main/Themes/Views/: AutoPlayContent.xaml  BookContent.xaml  CharacterContent.xaml  CityContent.xaml  DiscoveryContent.xaml  ExeAppearPatchContent.xaml  ExePatchContent.xaml  FigureheadContent.xaml  ItemContent.xaml  MapContent.xaml  PatronContent.xaml  PlayerContent.xaml  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  WorldMapContent.xaml
CdsHelper.Main/UI/ViewModels/: MapContentViewModel.cs
CdsHelper.Main/UI/Views/: AutoPlayContent.cs  BookCityMappingDialog.cs  BookContent.cs  CanvasVisualHost.cs  CharacterContent.cs  CityContent.cs  DiscoveryContent.cs  DiscoveryVisualHost.cs  EditDiscoveryDialog.cs  EditMapPaletteDialog.cs  EventQueueDialog.cs  ExeAppearPatchContent.cs  ExePatchContent.cs  FigureheadContent.cs  ItemContent.cs  LibraryBookListDialog.cs  MapContent.cs  PatronContent.cs  PlayerContent.cs  WorldMapContent.cs
CdsHelper.MemoryScanner/: CdsHelper.MemoryScanner.csproj  Program.cs
CdsHelper.Navigation/: CdsHelper.Navigation.csproj
CdsHelper.Navigation/Themes/: Generic.xaml
CdsHelper.Navigation/Themes/Views/: NavigationMenu.xaml
CdsHelper.Navigation/UI/Views/: NavigationMenu.cs
CdsHelper.Support/: CdsHelper.Support.csproj
CdsHelper.Support/Local/Converters/: ConverterMarkupExtension.cs  StringToBrushConverter.cs
CdsHelper.Support/Local/Events/: CurrentCoordinateEvent.cs
CdsHelper.Support/Local/Helpers/: AutoPlayService.cs  BookService.cs  CharacterService.cs  CityService.cs  CoordinateModel.cs  CoordinateOcrService.cs  DiscoveryService.cs  EventQueueService.cs  FigureheadService.cs  GameEventRecognizer.cs  GameEvents.cs  GameMemoryReader.cs  GameScreenDetector.cs  GameStateDetector.cs  GameWindowHelper.cs  HintService.cs  IGameEvent.cs  ItemService.cs  MapMarkerHelper.cs  NavigationCalculator.cs  OnnxDigitRecognizer.cs  PatronService.cs  SaveDataService.cs  SeaMapService.cs  StatRerollService.cs  WorldMapRenderer.cs
CdsHelper.Support/Local/Models/: Book.cs  CharacterData.cs  City.cs  DiscoveryData.cs  Figurehead.cs  HintData.cs  Item.cs  MapPalette.cs  Patron.cs  PatronDisplay.cs  PlayerData.cs  SaveGameInfo.cs
CdsHelper.Support/Local/Settings/: AppSettings.cs
CdsHelper.Support/Local/ViewModel/: CityMarkerViewModel.cs
CdsHelper.Support/Themes/: Generic.xaml
CdsHelper.Support/Themes/UI/Units/: AccordionControl.xaml  AreaMarker.xaml  CdsDataGrid.xaml  CdsWindow.xaml  CityMarker.xaml  ResetButton.xaml  SearchableComboBox.xaml  SkillGroupBox.xaml
CdsHelper.Support/Themes/UI/Views/: LibraryBooksDialog.xaml
CdsHelper.Support/UI/Units/: AccordionControl.cs  AreaMarker.cs  CdsDataGrid.cs  CdsWindow.cs  CityMarker.cs  ResetButton.cs  SearchableComboBox.cs
CdsHelper.Support/UI/Views/: LibraryBooksDialog.cs
cds-helper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  cds-helper.csproj  cities.json
ml/: mnist_digit.onnx  train_mnist_onnx.py
tools/: csv_to_discovery_json.py
