<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <RootNamespace>cds_helper</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <!-- 로컬 빌드 기본값. CI에서는 -p:Version=$tag 로 오버라이드됨 (아래 workflow 참고) -->
        <Version>0.0.1</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
      <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="books.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="cities.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="patrons.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="figurehead.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="item.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="hint.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="발견물힌트.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdsHelper.Form\CdsHelper.Form.csproj" />
      <ProjectReference Include="..\CdsHelper.Main\CdsHelper.Main.csproj" />
    </ItemGroup>

    <!-- 런타임 다운로드 대상 대용량 네이티브 DLL 제외 -->
    <ItemGroup>
      <Content Remove="**\opencv_videoio_ffmpeg*.dll" />
      <None Remove="**\opencv_videoio_ffmpeg*.dll" />
    </ItemGroup>
    <Target Name="RemoveNativeDeps" AfterTargets="Publish">
      <Delete Files="$(PublishDir)\opencv_videoio_ffmpeg4100_64.dll;$(PublishDir)\OpenCvSharpExtern.dll;$(PublishDir)\onnxruntime.dll;$(PublishDir)\onnxruntime_providers_shared.dll" />
    </Target>

    <ItemGroup>
      <None Remove="대항해시대3 후원자.csv" />
    </ItemGroup>

</Project>
